# qa

./: .gitignore  Jenkinsfile  JenkinsfileApi  JenkinsfileGui  JenkinsfileJunit  Test Results - pl_jsystems_qa_qajunit_in_qajunit.html  pom.xml
qaapi/: pom.xml
qaapi/src/main/java/pl/jsystems/qa/qaapi/: Device.java  DeviceModel.java  User.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/configuration/: ApiConfig.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/database/: DatabaseConnector.java  UserDao.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/database/model/: UserDb.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/model/: SimpleUser.java  User.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/model/azure/: AzureAuthor.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/model/error/: ErrorResponse.java  SingleError.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/model/usersdevice/: Device.java  SimpleUser.java  User.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/service/: Service.java  UserService.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/specification/: Specification.java
qaapi/src/main/resources/: qaapiconfig.conf
qaapi/src/test/java/pl/jsystems/qa/qaapi/: ApiTest.java
qaapi/src/test/java/pl/jsystems/qa/qaapi/DbTest/: DatabaseTest.java
qaapi/src/test/java/pl/jsystems/qa/qaapi/mocktest/: MockTest.java
qadatabase/: pom.xml
qadatabase/src/main/java/pl/jsystems/qa/qadatabase/configuration/: DBConfig.java
qadatabase/src/main/java/pl/jsystems/qa/qadatabase/database/: DatabaseConnector.java  UserDao.java
qadatabase/src/main/java/pl/jsystems/qa/qadatabase/database/model/: UserDb.java
qadatabase/src/main/resources/: qadatabaseconf.conf
qagui/: pom.xml
qagui/src/main/java/pl/jsystems/qa/qagui/config/: GuiConfig.java
qagui/src/main/resources/: qaguiconfig.conf
qagui/src/test/java/pl/jsystems/qa/qagui/: UntitledTestCase.java
qagui/src/test/java/pl/jsystems/qa/qagui/classic/: ActionTest.java  ConfigFrontEnd.java  FrontendTest.java  UntitledTestCase.java  WindowsTest.java
qagui/src/test/java/pl/jsystems/qa/qagui/classic/functional/: LoginFunction.java
qagui/src/test/java/pl/jsystems/qa/qagui/classic/page/: BasePage.java  LoginPage.java  MainUserPage.java  MainWordpressPage.java  NotificationUserPage.java  UserProfilePage.java
qagui/src/test/java/pl/jsystems/qa/qagui/classic/page/modules/: Comment.java  CommentModule.java
qagui/src/test/java/pl/jsystems/qa/qagui/cucmber/: ConfigBaseStep.java  RunTest.java
qagui/src/test/java/pl/jsystems/qa/qagui/cucmber/functional/: LoginFunction.java
qagui/src/test/java/pl/jsystems/qa/qagui/cucmber/page/: BasePage.java  LoginPage.java  MainUserPage.java  MainWordpressPage.java  SearchPage.java
qagui/src/test/java/pl/jsystems/qa/qagui/cucmber/steps/: LoginSteps.java  ParamCucumberSteps.java
qagui/src/test/java/pl/jsystems/qa/qagui/cucumber/: ConfigBaseStep.java  RunTest.java
qagui/src/test/java/pl/jsystems/qa/qagui/cucumber/functional/: LoginFunction.java
qagui/src/test/java/pl/jsystems/qa/qagui/cucumber/page/: BasePage.java  LoginPage.java  MainUserPage.java  MainWordpressPage.java  SearchPage.java
qagui/src/test/java/pl/jsystems/qa/qagui/cucumber/steps/: ConfigBaseStep.java  LoginSteps.java  ParamCucumberSteps.java
qagui/src/test/resources/: LoginScenario.feature  ParametersScenario.feature
qajunit/: pom.xml
qajunit/src/main/java/pl/jsystems/qa/junit/: GamePlay.java
qajunit/src/test/java/pl/jsystems/qa/qajunit/: ConfigJunit.java
qajunit/src/test/java/pl/jsystems/qa/qajunit/jakis/: CosTestowegoTest.java
qajunit/src/test/java/pl/jsystems/qa/qajunit/junitApi/: ApiTestJunitTest.java
qajunit/src/test/java/pl/jsystems/qa/qajunit/junittest/: JunitParameterizedTest.java  JunitTest.java
qajunit/src/test/resources/: plik.csv
qamock/: pom.xml
qamock/src/main/java/pl/jsystems/qa/qamock/: ApiMock.java  MockService.java
qamock/src/main/java/pl/jsystems/qa/qamock/configuration/: MockConfig.java
qamock/src/main/resources/: qamockconfig.conf
