environment = dev
environment = ${?ENVIRONMENT}

environments {
    dev {
        baseUrl = "http://www.mocky.io"
        azureUrl = "https://fakerestapi.azurewebsites.net"
        apikey = "asdas"
    }
    test {
        baseUrl = "http://www.mocky.io"
        apikey = "asdas"
    }
    stage {
        baseUrl = "http://www.mocky.io"
        apikey = "asdas"
    }
    sandbox {
        baseUrl = "http://www.mocky.io"
        apikey = "asdas"
    }
}
