environment = dev
environment = ${?ENVIRONMENT}

environments {
    dev {
        baseUrl = "http://www.mocky.io"
        azureUrl = "https://fakerestapi.azurewebsites.net"
        apikey = "asdas"
        dbClass = "oracle.jdbc.driver.OracleDriver"
        dbUrl = "jdbc:oracle:thin:@localhost:1521:xe"
        dbUser = "testautomation"
        dbPass = "testautomation"
    }
    test {
        baseUrl = "http://www.mocky.io"
        azureUrl = "https://fakerestapi.azurewebsites.net"
        apikey = "asdas"
        dbClass = "oracle.jdbc.driver.OracleDriver"
        dbUrl = "jdbc:oracle:thin:@localhost:1521:xe"
        dbUser = "testautomation"
        dbPass = "testautomation"
    }
    stage {
        baseUrl = "http://www.mocky.io"
        apikey = "asdas"
        azureUrl = "https://fakerestapi.azurewebsites.net"
        dbClass = "oracle.jdbc.driver.OracleDriver"
        dbUrl = "jdbc:oracle:thin:@localhost:1521:xe"
        dbUser = "testautomation"
        dbPass = "testautomation"
    }
    sandbox {
        baseUrl = "http://www.mocky.io"
        azureUrl = "https://fakerestapi.azurewebsites.net"
        apikey = "asdas"
        dbClass = "oracle.jdbc.driver.OracleDriver"
        dbUrl = "jdbc:oracle:thin:@localhost:1521:xe"
        dbUser = "testautomation"
        dbPass = "testautomation"
    }
}
