environment = dev
environment = ${?ENVIRONMENT}

environments {
    dev {
        mock-host = "localhost"
        mock-port = 1080
        base-path = ""
    }
    test {
        mock-host = "localhost"
        mock-port = 1080
        base-path = ""
    }
    stage {
        mock-host = "localhost"
        mock-port = 1080
        base-path = ""
    }
    sandbox {
        mock-host = "localhost"
        mock-port = 1080
        base-path = ""
    }
}
