environment = dev
environment = ${?ENVIRONMENT}

browser = chrome
browser = ${?BROWSER}

machine = local
machine = ${?MACHINE}

remoteUrl = "http://172.20.192.1:4444/wd/hub"
remoteUrl = ${?REMOTE_URL}

environments {
    dev {
        baseUrl = "https://wordpress.com/"
        login = "testautomation112020"
        password = "automation112020"
    }

    test {
        baseUrl = "https://wordpress.com/"
        login = ""
        password = ""
    }

    stage {
        baseUrl = "https://wordpress.com/"
        login = ""
        password = ""
    }

    sandbox {
        baseUrl = "https://wordpress.com/"
        login = ""
        password = ""
    }
}